# Safaricom sandbox credentials
CONSUMER_KEY=I5q0TIPNFXezYtN8xGzVHIbVQ8tt1vEijGrX0SHdqO78RYvo
CONSUMER_SECRET=7FtJ0Wt8WAf3hVkJHNx44MyGCUuKqip5LIAokTWGbgWHmyCHMiQfk2iAoA6NxMM2
SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Test phone number
TEST_MSISDN=254705809412

# LocalTunnel callback URL (must be public)
CALLBACK_URL=https://starkville.loca.lt/callback

# Server port
PORT=10000
